{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "server=SG-harsh-omelet-6782-8000-mysql-master.servers.mongodirector.com;database=FirstDatabase;port=3306;user id=Cori;password=Password123!;",
  "AUTH0_DOMAIN": "corinnabolon.us.auth0.com",
  "AUTH0_AUDIENCE": "http://codeworksstudent.com"
}